{
	"folders":
	[
		{
			"path": "Source/Kick"
		},
		{
			"path": "Config"
		},
		{
			"name": "Headers",
			"path": "C:/Program Files/Epic Games/4.13/Engine/Source/Runtime/Engine/Classes"
		},
		{
			"name": "Implementations",
			"path": "C:/Program Files/Epic Games/4.13/Engine/Source/Runtime/Engine/Private"
		}
	]
}
